{
  "name": "Go Web Server Development",
  "image": "golang:1.22",
  "forwardPorts": [
    8080
  ],
  "initializeCommand": "mkdir -p ${localWorkspaceFolder}",
  "postCreateCommand": "cd /workspaces/go_Application && go mod tidy",
  "remoteUser": "root"
}
